{
	"Component": {
		"prefix": "component",
		"body": [
			"export default class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} extends AirshipBehaviour {",
			"\toverride Start(): void {",
			"\t\t${0}",
			"\t}",
			"",
			"\toverride OnDestroy(): void {}",
			"}",
			""
		],
		"description": "Creates an AirshipBehaviour class."
	},
    "ComponentBin": {
		"prefix": "componentbin",
		"body": [
            "import { Bin } from \"@Easy/Core/Shared/Util/Bin\";",
            "",
			"export default class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} extends AirshipBehaviour {",
            "\tprivate bin = new Bin();",
            "",
			"\toverride OnEnable(): void {",
			"\t\t${0}",
			"\t}",
			"",
			"\toverride OnDisable(): void {",
			"\t\tthis.bin.Clean()",
			"\t}",
            "}",
			""
		],
		"description": "Creates an AirshipBehaviour class with a bin that is cleaned on OnDisable."
	}
}
